/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff; /* Fondo blanco */
    color: #333; /* Texto oscuro */
}

header {
    background-color: #03961c; /* Azul oscuro */
    color: #fff; /* Blanco */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row; /* Dirección por defecto en pantallas grandes */
}

header .logo-container {
    display: flex;
    align-items: center;
}

header .logo-condores {
    width: 120px;
    
}

header .logo-tropa {
    width: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
}

.nav-links a:hover {
    background-color: #03961c;
    border-radius: 2px;
    color:#000000;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.info-section {
    padding: 40px;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
    margin-left: 40px;
    margin-right: 40px;
    justify-content: center;
    align-items: center;
}

h4 {
    font-family: 'Impact', sans-serif;
    font-size: 3rem;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.plans-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
    justify-items: center;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.plan-card {
    background-color: #ffffff;
    color: #03961c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: auto;
    display: flex;
    border: 2px solid #03961c;
    flex-direction: column;
    justify-content: center;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

.img-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    justify-self: center;
}

.carousel {
    background-color: #fff;
    padding: 40px 0;
    text-align: center;
}

.carousel h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #03961c;
}

.carousel-container {
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.carousel-item {
    margin: 0 15px;
    transition: transform 0.5s ease-in-out;
}

.carousel-item img {
    width: 300px;
    border-radius: 10px;
    border: 5px solid #000000;
}

.info-section p, .oracion-section p, .promesa-section p {
    font-size: 1.2rem;
    line-height: 1.6;
}

/* Estilos para el Footer */
.footer {
    background-color: #480095;
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Alinea los elementos en columna */
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-left, .footer-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-logo {
    width: 100px;
    height: auto;
}

.footer .social-links {
    display: flex;
    justify-content: left;
    gap: 20px;
}

.footer .social-links a {
    color: #FFCC00;
    text-decoration: none;
}

.footer .social-links a:hover {
    color: #D32F2F;
}

.footer .social-links a img {
    width: 40px;
    height: auto;
}

.footer p {
    margin: 0;
}

.footer a {
    color: #ffffff;
    text-decoration: none;
}

/* Media Queries para Responsive */

/* Móviles y pantallas pequeñas */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo-container {
        display: flex;
        justify-content: center;
    }

    .navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #333;
    }

    .nav-links li {
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        padding: 15px;
        width: 100%;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: static;
    }

    .secciones {
        grid-template-columns: 1fr 1fr;
    }

    .carousel-container {
        flex-direction: column;
    }

    .footer {
        flex-direction: column;
    }
}

/* Tabletas */
@media screen and (max-width: 1024px) {
    .secciones {
        grid-template-columns: 1fr 1fr;
    }

    .carousel-container {
        flex-direction: column;
    }

    .footer-left, .footer-right {
        flex-direction: column;
        align-items: center;
    }

    .footer .social-links {
        justify-content: center;
    }
}
